jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.mysql.url.d0=jdbc:mysql://localhost:3306/db_iot_distribute0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.url.d1=jdbc:mysql://localhost:3306/db_iot_distribute1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.url.g=jdbc:mysql://localhost:3306/db_iot_global?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.InitialSize=5
jdbc.mysql.MinIdle=1
jdbc.mysql.MaxActive=10
redis.url=127.0.0.1
redis.port=6379
redis.password=Rayeye.cn_221#this.is.redis.password
redis.timeout=0
kafka.zookeeper.connect=172.16.10.108:2181
kafka.group.id=group1
#test-consumer-group
kafka.metadata.broker.list=172.16.10.108:9092